.flex {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.pokemon-data {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "name img img img"
    "type img img img"
    "specs img img img"
    ". desc desc desc"
    "foot foot foot foot";

  gap: 16px;
  padding: 50px;
  background-color: var(--light-bg-solid);
  color: var(--dark-bg-solid);
  align-items: center;
  text-align: center;
  border-radius: 50px;
}

.data-img {
  grid-area: img;
  width: 100%;
  height: 475px;
  object-fit: contain;
  margin-bottom: 20px;
  background-color: var(--primary-solid);
  border-radius: 20px;

  /* transform: scaleX(-1); */
}
.data-specs {
  grid-area: specs;

  margin-bottom: 10px;
  font-family: var(--alternative-font);
  font-size: 1.8em;
  font-weight: 600;
}

.pokemon-back {
  grid-area: foot;
  margin-top: 20px;
  background-color: rgb(0, 93, 214);
  border-radius: 20px;
  padding: 10px;
  font-family: var(--alternative-font);
  font-size: 1.2em;
  font-weight: 600;
  text-align: center;
  color: var(--light-font-solid);
  max-width: fit-content;
  align-self: flex-end;
  justify-self: end; /* Align to the right */
}
.data-name {
  grid-area: name;
  font-family: var(--base-font);
  font-size: 3.5em;
  font-weight: 600;

  text-transform: uppercase;
}
.data-desc {
  grid-area: desc;
  font-family: var(--alternative-font);
  font-size: 1.8em;
  font-weight: 600;
  text-align: justify;
  text-transform: uppercase;
}
.data-types {
  grid-area: type;
  display: flex;
  justify-content: space-evenly;
  font-family: var(--alternative-font);
  font-size: 1.8em;
  font-weight: 600;
  text-transform: capitalize;
}
.data-types p {
  margin: 5px 0 0 0;
  padding: 4px 10px 4px 10px;
  border-radius: 20px;
  color: var(--light-font-solid);
}
.container {
  max-width: 1200px;
}
@media screen and (max-width: 768px) {
  .pokemon-data {
    grid-template-columns: 1fr;
    grid-template-areas:
      "name"
      "img"
      "type"
      "specs"
      "desc"
      "foot";
  }
}
